
            System.out.println();
            System.out.print("Memulai lagi(y/n) ? ");
            char mulai = s.next().charAt(0);
            if (mulai != 'y' && mulai != 'Y') {
                jalan = false;
            }





    public static void TulisFile(String S) {
        try {
            File F = new File(file);
            if (!(F.exists())) {
                F.createNewFile();
            }

            FileWriter FF = new FileWriter(file);
            PrintWriter print = new PrintWriter(FF);

            print.printf(S);
            for (int i = 0; i < M.Baris; i++) {
                for (int j = 0; j < M.Kolom; j++) {
                    M.Mat[i][j] += 0;
                }
                print.printf("\n");
            }

            print.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }